DATABASE_URL="mysql://root:@localhost:3306/bookstore_app" 
PORT=8080

JWT_ACCESS_SECRET="liayug678y92u9[01hiijw]"
JWT_REFRESH_SECRET="879y8p20[-jiqlujskbhh]"

CLOUDINARY_NAME="dbr5w40cx"
CLOUDINARY_API_KEY="928574123119999"
CLOUDINARY_API_SECRET="VRuJGgVyM7hFN2lIoNdtOm2o5j8"

APP_VERSION="1.0.0"