# DATABASE_URL="mysql://root:root@host.docker.internal:3306/bookstore_app"
DATABASE_URL="mysql://root:takin123@0.0.0.0:3306/bookstore_app"
PORT=8080

JWT_ACCESS_SECRET="liayug678y92u9[01hiijw]"
JWT_REFRESH_SECRET="879y8p20[-jiqlujskbhh]"

CLOUDINARY_NAME="dbr5w40cx"
CLOUDINARY_API_KEY="928574123119999"
CLOUDINARY_API_SECRET="VRuJGgVyM7hFN2lIoNdtOm2o5j8"

MAILERSEND_API_KEY="mlsn.a92a4ffd38912b83a69c9b7e9148531ac9b90b7ec28380edc17f7db994c6a082"

APP_VERSION="1.0.0"

AUTH_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OWU3MzVhYy1kY2EzLTRkYTktOTc3Yi1kMjBjNGY0MTI2NmIiLCJpYXQiOjE3NDY0MTQxNjQsImV4cCI6MTc0OTAwNjE2NH0.oRfotieo8IEZ7gRuwOWR6kIEatCjMvI1S2Sqw33kXyk"
